{
    "name": "alessandromferreira/sistema-emissao-certificado",
    "description": "Sistema para emissão de certificados e gerenciamento de eventos acadêmicos",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alessandro de Medeiros Ferreira",
            "email": "alessandrodemedeirosf@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        
    },
    "require": {
        "fpdf/fpdf": "^1.81"
    }
}